<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página de Testes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 48px;
        text-transform: uppercase;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        max-width: 600px;
        margin: 40px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Página de Testes</h1>
    </header>
  </body>
</html>
